<!DOCTYPE html>
<html lang="de" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Bahn-Vorhersage</title>
    <meta
      name="description"
      content="Rankingsystem für Zugverbindungen nach ihrer Anschlusssicherheit basierend auf Machine Learning"
    />
    <meta http-equiv="content-language" content="de-de" />
    <link rel="icon" type="image/svg+xml" sizes="64x64" href="favicon.ico" />
    <link rel="manifest" href="/manifest.webmanifest">
  </head>

  <body>
    <div id="app">
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
